#N canvas 69 23 1430 802 12;
#X obj 529 231 noise~;
#X obj 545 287 *~;
#X obj 557 428 *~ 0;
#X obj 555 471 dac~;
#X msg 549 135 1 \, 0 50;
#X obj 712 137 tabwrite~ line;
#X obj 706 215 tabwrite~ noise;
#X obj 606 273 tabwrite~ noise_and_line;
#X obj 540 184 line~;
#X obj 659 106 bng 15 250 50 0 empty 1 empty 17 7 0 10 -262144 -1 -1
;
#X text 453 212 sound source;
#X text 522 157 amplitude envelope;
#X obj 557 341 lop~ 400;
#X floatatom 601 305 5 0 0 0 - - -;
#X obj 1012 251 line~;
#X obj 1011 297 osc~;
#X obj 1011 338 *~;
#X msg 1011 216 220 \, 50 20;
#X msg 1098 250 0.5;
#X msg 1172 251 1 \, 0 50;
#X obj 1172 280 line~;
#X obj 1169 154 bng 15 250 50 0 empty 2 empty 17 7 0 10 -262144 -1
-1;
#X obj 1170 177 s \$0-trigger;
#X obj 1010 384 *~ 0;
#X obj 1012 429 dac~;
#X text 1175 232 first go immediatly to 1 \, then start going to 0
for 50ms;
#X text 441 354 lop~ filter at a cutoff frequency of 400Hz;
#X obj 582 747 dac~;
#N canvas 128 89 1440 738 crash 0;
#X floatatom 11 29 5 0 0 0 - - -;
#X floatatom 101 27 5 0 0 0 - - -;
#X floatatom 201 27 5 0 0 0 - - -;
#X floatatom 309 27 5 0 0 0 - - -;
#X floatatom 416 27 5 0 0 0 - - -;
#X floatatom 528 28 5 0 0 0 - - -;
#X obj 318 334 vline~;
#X obj 318 361 *~;
#X obj 341 517 *~;
#X obj 264 280 hip~ 2000;
#X obj 438 334 vline~;
#X obj 438 361 *~;
#X obj 557 334 vline~;
#X obj 557 361 *~;
#X obj 375 518 *~;
#X obj 449 518 *~;
#X obj 618 -55 loadbang;
#X obj -27 136 *~;
#X obj 210 149 *~;
#X obj 483 150 *~;
#X obj 138 175 *~;
#X obj 363 146 *~;
#X obj 253 201 *~;
#X obj -28 177 *~;
#X obj 405 184 *~;
#X obj 187 176 *~;
#X obj 78 187 *~;
#X obj 294 159 *~;
#X obj 311 195 *~;
#X msg 312 5 821;
#X msg 414 6 1669;
#X msg 529 7 3049;
#X obj 523 169 inlet bang;
#X obj 556 389 *~;
#X msg 557 305 1 0 0 \, 0 3000 0;
#X msg 102 6 337;
#X msg 201 5 509;
#X floatatom 649 2 5 0 0 0 - - -;
#X floatatom 739 0 5 0 0 0 - - -;
#X floatatom 839 0 5 0 0 0 - - -;
#X floatatom 947 0 5 0 0 0 - - -;
#X floatatom 1054 0 5 0 0 0 - - -;
#X floatatom 1166 1 5 0 0 0 - - -;
#X obj 683 123 *~;
#X obj 894 122 *~;
#X obj 1121 109 *~;
#X obj 780 124 *~;
#X obj 1005 152 *~;
#X obj 951 137 *~;
#X obj 641 146 *~;
#X obj 1108 158 *~;
#X obj 864 195 *~;
#X obj 823 177 *~;
#X obj 917 187 *~;
#X obj 966 186 *~;
#X obj 248 238 *~ 0.05;
#X obj 743 252 *~ 0.05;
#X obj 292 493 bp~ 2000 3;
#X obj 377 493 bp~ 8000 3;
#X obj 461 492 bp~ 15000 3;
#X obj 439 389 *~;
#X obj 319 390 *~;
#X msg 26 8 431;
#X msg 664 -19 293;
#X msg 740 -21 1511;
#X msg 839 -22 1021;
#X msg 950 -22 631;
#X msg 1052 -21 1277;
#X msg 1167 -20 2293;
#X msg 439 306 1 0 0 \, 0 70 0;
#X msg 317 305 1 0 0 \, 0 30 0;
#X obj 865 389 tgl 15 0 empty empty empty 0 -6 0 10 -262144 -1 -1 0
1;
#X msg 852 364 1;
#X msg 883 364 0;
#X floatatom 883 322 5 0 0 0 - - -;
#X obj 883 340 sel 0;
#X obj 504 182 bng 15 250 50 0 empty empty empty 0 -6 0 10 -262144
-1 -1;
#X obj 380 568 lop~ 20000;
#X obj 865 414 switch~ 1024 1 8;
#X obj -3 55 phasor~;
#X obj 102 43 phasor~;
#X obj 193 46 phasor~;
#X obj 312 55 phasor~;
#X obj 418 54 phasor~;
#X obj 526 55 phasor~;
#X obj 635 28 phasor~;
#X obj 741 27 phasor~;
#X obj 845 26 phasor~;
#X obj 950 27 phasor~;
#X obj 1056 27 phasor~;
#X obj 1164 28 phasor~;
#X obj -122 75 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 13 98 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 177 75 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 290 101 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 423 79 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 523 98 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 635 51 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 743 72 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 843 50 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 948 70 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 1051 47 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 1161 72 expr~ 1.99*(($v1 > 0.5) -0.5);
#X obj 379 661 outlet~;
#X obj 380 549 hip~ 3000;
#X msg 884 283 1 0 \, 0 3100;
#X obj 884 302 line 1 3100;
#X text 207 -49 phasors through expr~ stuff make square waves;
#X text 971 414 oversampled;
#X text 956 333 switch computation on/off;
#X obj 523 205 t b b b b b;
#X obj 380 628 *~;
#X obj 1216 626 inlet;
#X connect 0 0 79 0;
#X connect 1 0 80 0;
#X connect 2 0 81 0;
#X connect 3 0 82 0;
#X connect 4 0 83 0;
#X connect 5 0 84 0;
#X connect 6 0 7 0;
#X connect 6 0 7 1;
#X connect 7 0 61 0;
#X connect 7 0 61 1;
#X connect 8 0 104 0;
#X connect 9 0 57 0;
#X connect 9 0 58 0;
#X connect 9 0 59 0;
#X connect 10 0 11 0;
#X connect 10 0 11 1;
#X connect 11 0 60 0;
#X connect 11 0 60 1;
#X connect 12 0 13 0;
#X connect 12 0 13 1;
#X connect 13 0 33 0;
#X connect 13 0 33 1;
#X connect 14 0 104 0;
#X connect 15 0 104 0;
#X connect 16 0 62 0;
#X connect 16 0 35 0;
#X connect 16 0 36 0;
#X connect 16 0 29 0;
#X connect 16 0 30 0;
#X connect 16 0 31 0;
#X connect 16 0 63 0;
#X connect 16 0 64 0;
#X connect 16 0 65 0;
#X connect 16 0 66 0;
#X connect 16 0 67 0;
#X connect 16 0 68 0;
#X connect 17 0 55 0;
#X connect 18 0 55 0;
#X connect 19 0 55 0;
#X connect 20 0 55 0;
#X connect 21 0 55 0;
#X connect 22 0 55 0;
#X connect 23 0 55 0;
#X connect 24 0 55 0;
#X connect 25 0 55 0;
#X connect 26 0 55 0;
#X connect 27 0 55 0;
#X connect 28 0 55 0;
#X connect 29 0 3 0;
#X connect 30 0 4 0;
#X connect 31 0 5 0;
#X connect 32 0 110 0;
#X connect 33 0 15 1;
#X connect 34 0 12 0;
#X connect 35 0 1 0;
#X connect 36 0 2 0;
#X connect 37 0 85 0;
#X connect 38 0 86 0;
#X connect 39 0 87 0;
#X connect 40 0 88 0;
#X connect 41 0 89 0;
#X connect 42 0 90 0;
#X connect 43 0 56 0;
#X connect 44 0 56 0;
#X connect 45 0 56 0;
#X connect 46 0 56 0;
#X connect 47 0 56 0;
#X connect 48 0 56 0;
#X connect 49 0 56 0;
#X connect 50 0 56 0;
#X connect 51 0 56 0;
#X connect 52 0 56 0;
#X connect 53 0 56 0;
#X connect 54 0 56 0;
#X connect 55 0 9 0;
#X connect 56 0 9 0;
#X connect 57 0 8 0;
#X connect 58 0 14 0;
#X connect 59 0 15 0;
#X connect 60 0 14 1;
#X connect 61 0 8 1;
#X connect 62 0 0 0;
#X connect 63 0 37 0;
#X connect 64 0 38 0;
#X connect 65 0 39 0;
#X connect 66 0 40 0;
#X connect 67 0 41 0;
#X connect 68 0 42 0;
#X connect 69 0 10 0;
#X connect 70 0 6 0;
#X connect 71 0 78 0;
#X connect 72 0 71 0;
#X connect 73 0 71 0;
#X connect 74 0 75 0;
#X connect 75 0 73 0;
#X connect 76 0 110 0;
#X connect 77 0 111 0;
#X connect 79 0 91 0;
#X connect 80 0 92 0;
#X connect 81 0 93 0;
#X connect 82 0 94 0;
#X connect 83 0 95 0;
#X connect 84 0 96 0;
#X connect 85 0 97 0;
#X connect 86 0 98 0;
#X connect 87 0 99 0;
#X connect 88 0 100 0;
#X connect 89 0 101 0;
#X connect 90 0 102 0;
#X connect 91 0 17 0;
#X connect 91 0 22 0;
#X connect 91 0 23 0;
#X connect 91 0 26 0;
#X connect 92 0 17 1;
#X connect 92 0 20 0;
#X connect 92 0 25 0;
#X connect 92 0 28 0;
#X connect 93 0 18 0;
#X connect 93 0 20 1;
#X connect 93 0 23 1;
#X connect 93 0 27 0;
#X connect 94 0 18 1;
#X connect 94 0 21 0;
#X connect 94 0 24 0;
#X connect 94 0 26 1;
#X connect 95 0 19 0;
#X connect 95 0 21 1;
#X connect 95 0 25 1;
#X connect 95 0 27 1;
#X connect 96 0 19 1;
#X connect 96 0 22 1;
#X connect 96 0 24 1;
#X connect 96 0 28 1;
#X connect 97 0 43 0;
#X connect 97 0 48 0;
#X connect 97 0 49 0;
#X connect 97 0 52 0;
#X connect 98 0 43 1;
#X connect 98 0 46 0;
#X connect 98 0 51 0;
#X connect 98 0 54 0;
#X connect 99 0 44 0;
#X connect 99 0 46 1;
#X connect 99 0 49 1;
#X connect 99 0 53 0;
#X connect 100 0 44 1;
#X connect 100 0 47 0;
#X connect 100 0 50 0;
#X connect 100 0 52 1;
#X connect 101 0 45 0;
#X connect 101 0 47 1;
#X connect 101 0 51 1;
#X connect 101 0 53 1;
#X connect 102 0 45 1;
#X connect 102 0 48 1;
#X connect 102 0 50 1;
#X connect 102 0 54 1;
#X connect 104 0 77 0;
#X connect 105 0 106 0;
#X connect 106 0 74 0;
#X connect 110 0 105 0;
#X connect 110 1 34 0;
#X connect 110 2 69 0;
#X connect 110 3 70 0;
#X connect 110 4 72 0;
#X connect 111 0 103 0;
#X connect 112 0 111 1;
#X restore 559 628 pd crash;
#X obj 560 605 bng 15 250 50 0 empty 3 empty 17 7 0 10 -262144 -1 -1
;
#X obj 650 548 loadbang;
#X msg 648 577 0.5;
#X obj 548 690 *~;
#X obj 592 717 *~ 1;
#X obj 550 572 stripnote;
#X obj 548 537 notein 1;
#X text 555 11 Kick;
#X text 1002 31 Snare;
#X text 478 534 Crash;
#X text 758 583 comment;
#X obj 176 114 bng 15 250 50 0 1 empty empty 17 7 0 10 -262144 -1 -1
;
#X obj 180 208 bng 15 250 50 0 2 empty empty 17 7 0 10 -262144 -1 -1
;
#X obj 182 322 bng 15 250 50 0 3 empty empty 17 7 0 10 -262144 -1 -1
;
#X text 105 111 Kick;
#X text 103 205 Snare;
#X text 109 317 Crash;
#X obj 652 418 hsl 128 15 0 6 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 5700 1;
#X obj 1063 357 hsl 128 15 0 6 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 5300 1;
#X obj 641 672 hsl 128 15 0 8 0 0 empty empty empty -2 -8 0 10 -262144
-1 -1 8600 1;
#X connect 0 0 1 0;
#X connect 0 0 6 0;
#X connect 1 0 7 0;
#X connect 1 0 12 0;
#X connect 2 0 3 0;
#X connect 2 0 3 1;
#X connect 4 0 8 0;
#X connect 8 0 1 1;
#X connect 8 0 5 0;
#X connect 9 0 4 0;
#X connect 9 0 5 0;
#X connect 9 0 6 0;
#X connect 9 0 7 0;
#X connect 12 0 2 0;
#X connect 13 0 12 1;
#X connect 14 0 15 0;
#X connect 15 0 16 0;
#X connect 16 0 23 0;
#X connect 17 0 14 0;
#X connect 18 0 15 1;
#X connect 19 0 20 0;
#X connect 20 0 16 1;
#X connect 21 0 22 0;
#X connect 21 0 17 0;
#X connect 21 0 18 0;
#X connect 21 0 19 0;
#X connect 23 0 24 0;
#X connect 23 0 24 1;
#X connect 28 0 32 0;
#X connect 28 0 32 1;
#X connect 29 0 28 0;
#X connect 30 0 31 0;
#X connect 31 0 28 1;
#X connect 32 0 33 0;
#X connect 33 0 27 0;
#X connect 33 0 27 1;
#X connect 34 0 29 0;
#X connect 35 0 34 0;
#X connect 35 1 34 1;
#X connect 46 0 2 1;
#X connect 47 0 23 1;
#X connect 48 0 33 1;
#X coords 0 -1 1 1 200 300 2 100 100;

